<!DOCTYPE html>
<html>
<head>
<!-- Css styling-->
<style>
body{background-color:burlywood;}
h1{color:black; text-align:left;}
h2{color:black; text-align:left; max-width: 700px;}
h3{color:black; text-align:left}
h4{color:black; text-align:left;}
p{color:black; text-align:left; max-width: 700px;}
p1{color:black; text-align:center; max-width: 700px;}
p2{color:black; text-align:center; max-width: 700px;}
p3{color:black; text-align:center; max-width: 700px;}
p4{color:black; text-align:center; max-width: 700px;}
table{font-family: arial, sans-serif; border-collapse: collapse; width:50%}
td, td { border: 1px solid black; text-align: center; padding: 8px;}
tr:nth-child(even) {background-color: burlywood;}
</style>
</head>
</body>

<body>
<h1> PHYS291 <br></br> </h1> <h2> - A Guided user interface (GUI) based on the standard model for us other people</h2>
<br></br>
<p4> <b>Author</b> : Odin Asbjornsen
<br></br>
<b>Email me at</b> : oas004@student.uib.no
<br></br>
</p4>


<h3>Project motivation </h3>
<p> The motivation for this project was to make a guided user interface (GUI) that could be used for
educational purposes for people that are not physisists. The code outline for this project was
was inspired by WorldMap.C by Onuchin.
</p>
<h3> Project Description </h3>
<p>In this projcet, the aim was to produce a system that can let the user see how
   particles could be systemized in order to learn something about subatomic particles.
   The thought was a guided user interface (GUI) that is based on Ladislavs version of
   "The standard model for us other people". This is a GUI writen in C/C++ ROOT, that
   can show information about the particles when you clicked on the tables. The information
   is saved in .root files.
</p>
<h3> Program Description </h3>
<p>
        The idea was to	first make a script that could contain the main	classes, and then
make use of inheritance	and what learned in exercise 13. As shown in figure 1, the entry point
for the main function is  the class project. Then this makes an instance of the std_modell class
which initializes all the particle classes. Due to the complexity of this program, it was natural
to use object oriented C++ for this. ROOT was used mainly as a debugger, and the program
is possible to run with the command: "root project.cpp".The code and files can be found here <a href="project3_oas004.zip"> files </a>
</p>




<p1>
<img src= "FlowDia291.png" alt="FlowDiagram of the program" width = "500" height="600">
<br>
</p1>
</br>
<p>
<b> Figure 1 </b>: Shows an overview of how the program is connected. Thus, it shows how there are
three main classes, and all the other classes has inheritance from these. Furthermore, it also
shows how the classes are initiated.
</p>
<br>
</br>
<p>
When the program is compiled in ROOT, it shows a GUI that the user can interact with.
When the user right click on the classes of particles the GUI shows an overview of the different
particles. Furthermore, if the user left clicks on one of the particle symbols, the program shows what the figure stands for in a new window together with information about the particle. In addition the cmd gives some small information
about the particle that was selected.
Some interaction with the GUI is shown in figure 2 to 7.

</p>
<p1>
<img src= "scGUIcmd1.png" alt="Program and interaction" width = "900" height="600">
</p1>
<br></br>
<p2>
<b> Figure 2 </b>: Shows some interaction with the GUI
</p2>
<br>
</br>

</p1>
<p1>
<img src= "scGUIcmd2.png" alt="Program and interaction" width = "900" height="600">
</p1>
<br></br>
<p2>
<b> Figure 3 </b>: Shows some interaction with the GUI
</p2>
<br></br>

</p1>
<p1>
<img src= "scGUIwithInf.png" alt="Program and interaction" width = "900" height="600">
</p1>
<br></br>
<p2>
<b> Figure 4 </b>: Shows some interaction with the GUI
</p2>
<br></br>

<p>
The program uses TGPicture.h,  TGMenu.h, TGImageMap.h, TGMsgBox.h and TGClient.h
librarys that was inspired from the tutorial file WorldMap.C. In order for the message boxes to appear
as in figure 4, 5, 6 and 7, it was important to use these pre-written librarys. However, there is important to have these
librarys installed and placed in the right folder /../root/include in order for the program to work
</p>
<br></br>
<p>
The librarys can be found here <a href="https://root.cern/root/html606/TGPicture_8h_source.html"> TGPicture.h </a>
<a href="https://root.cern.ch/doc/master/TGMenu_8h_source.html">, TGMenu.h </a>
<a href="http://labmaster.mi.infn.it/Laboratorio2/root/htmldoc/src/TGImageMap.h.html">, TGImageMap.h </a>
<a href="https://root.cern/doc/v610/TGMsgBox_8h_source.html">, TGMsgBox.h </a>
<a href="https://root.cern.ch/doc/v608/TGClient_8h_source.html"> and TGClient.h </a>


</p>
<br></br>
<p1>
<img src= "sc2GUI.png" alt="Program and interaction" width = "900" height="600">
</p1>
<br></br>
<p1>
<b> Figure 5 </b>: Shows interaction with the GUI and the TGMenu popup function.
</p1>

<br></br>
<p1>
<img src= "sc3GUI.png" alt="Program and interaction" width = "900" height="600">
</p1>
<br></br>
<p1>
<b> Figure 6 </b>: Shows interaction with the GUI and the TGMenu popup function.
</p1>

<br></br>
<p1>
<img src= "sc4GUI.png" alt="Program and interaction" width = "900" height="600">
</p1>
<br></br>
<p1>
<b> Figure 7 </b>: Shows interaction with the GUI and the TGMenu popup function.
</p1>


<h2> About subatomic particles  </h2>
<p>
In science there is a motivation for understanding nature, and one of the ways of doing so is
to understand what the world is fundamentally build up by. This can be accieved by
understanding what the fundamental buildingblocks of the known world is.
<br></br>
In this GUI there are reffered to 15 elementaryparticles. Table 1 shows the different particles.
Furthermore, the different particles are divided into groups defining some of their properties. For instance, the particles that follow the Bose-Einstein statistic are in the group bosons.

<br></br>
<b>Table 1</b> : Shows an overview of the different particles in the GUI with their charges and spins.
</p>
<table>
  <tr>
	<th>Particle name </th>
	<th>Particle group </th>
	<th>Charge [e]</th>
	<th>Spin</th>
  </tr>
  <tr>
	<td>Neutrino</td>
	<td>Lepton</td>
	<td>0</td>
	<td>1/2</td>
  </tr>
  <tr>
      	<td>Tau particle</td>
        <td>Lepton</td>
	<td>-1</td>
        <td>1/2</td>

  </tr>
  <tr>
      	<td>Muon</td>
        <td>Lepton</td>
	<td>-1</td>
        <td>1/2</td>
  </tr>
  <tr>
      	<td>Electron</td>
        <td>Lepton</td>
	<td>1</td>
        <td>1/2</td>

  </tr>
  <tr>
      	<td>Neutral Weak boson</td>
        <td>Boson</td>
	 <td>0, -1</td>
        <td>0, 1, 2 ..</td>

  </tr>
  <tr>
      	<td>Foton</td>
        <td>Bosons</td>
	 <td>0</td>
        <td>1</td>

  </tr>
  <tr>
      	<td>Weak Charged boson</td>
        <td>Boson</td>
	 <td>0</td>
        <td>1</td>

  </tr>
  <tr>
     	<td>Gluon</td>
        <td>Boson</td>
	 <td>0</td>
        <td>1</td>

  </tr>
  <tr>
      	<td>Higgs boson</td>
        <td>Boson</td>
	 <td>0</td>
        <td>1</td>

  </tr>
  <tr>
      	<td>Top Quark</td>
        <td>Quarks</td>
	 <td>+2/3</td>
        <td>1/2</td>

  </tr>
   <tr>
      	<td>Bottom Quark</td>
        <td>Quarks</td>
	<td>-1/3</td>
        <td>1/2</td>

  </tr>
  <tr>
      	<td>Charm Quark</td>
        <td>Quark</td>
	<td>+2/3</td>
        <td>1/2</td>

  </tr>
  <tr>
      	<td>Strange Quark</td>
        <td>Quark</td>
	<td>-1/3</td>
        <td>1/2</td>

  </tr>
  <tr>
      	<td>Up Quark</td>
        <td>Quarks</td>
	<td>2/3</td>
        <td>1/2</td>

  </tr>
  <tr>
      	<td>Down Quark</td>
        <td>Quarks</td>
	<td>-1/3</td>
        <td>1/2</td>

  </tr>


</table>
<p>
Further, table 1 is basicaly the information together with some small funfacts that is stored in the
root file and will be presented for the user when interacting with the GUI.

</p>


<h3>Conclusion and discussion</h3>
<p>
When the code was run for the first time it worked rather well on linux machines, however on mac it
does not allways work. This could be because of some bug or that the header files where not
implemented correctly.
<br></br>
Making this program was rather difficult, and maybe it could have been done in an easier way by not
using objectoriented C++, however, for learning C/C++ and using root, this was a good challenge.
Since this was my first encounter with C/C++ and root, I may have made some 'rookie' mistakes,
however all in all the program works and does the task in hand and I have learned very much in this
course. I have seen some of the possibilities and limitations that ROOT has to offer and learned
alot about C/C++ and object oriented programming in general.
<br></br>
<b>Further work</b>
<br></br>
Further this project could be used in some educational setting. Maybe in the future, adding some
decay path and some graphical animations could be beneficial. If the semester had been longer, I
would have added animation, and another GUI that could present the information from the user
in a more userfriendly way instead of poping up in the command prompt.



</p>

<p>
<b>References</b>

<br></br>

"List of Particles", UNKOWN. Wikipedia(https://en.wikipedia.org/wiki/List_of_particles), 12/06-19
<br></br>
"Boson", UNKNOWN. Wikipedia(https://en.wikipedia.org/wiki/Boson), 12/06-19
<br></br>
"The standard model for us other people", KOCBACH, 29/04-19
<br></br>
"WorldMap.C", ONUCHIN, 12/06-19



</p>

<h4>June 2019</h4>

</body>
</html>
